python manage.py runserver
python manage.py makemigrations
python manage.py migrate
bpEnv\scripts\activate


ToDo

Create Event Content Type
- Name
- Start / End DateTime
- Location
--- where / when
- Description
- Cost
- Purchase ticket button
- Schedule
- Banner
- Gallery
- Tags
-- Family Friendly / 21+ / Adult Themes
- Non-BP Event
--- We could eventually post Events for other groups, to raise the value of our own site.
--- Gamers 'What to do' in fargo site
Create + Theme an Event Calendar
Add main Calendar page to the Menu
Have Events populate to the homepage Feed
- Remove events from the feed if they have passed
- Events should be listed above Articles

Research
- Off the shelf method for connected Events to Facebook events
-- Any other social media connectability
- Better Menu system
-- dynamic
-- control order
----- may just be able to add a 'weight' collum to settings admin, have it default to 1 higher than current

Create Worst Human Society Membership Program
- Age verification form?
- Details out the perks
- Explains how to sign up
- Sub Pages
-- Members of Note
--- Achievements
--- Worst Human Winners
------ Annual
------ Mini
-- Private Member Only Events
-- Related Articles
- Debate
-- Should members get a login to the website
-- What could we offer them if they did?

Create Family Quest Knight information page
- Cost
- Location
- Next Scheduled Event
- Gallery
- Sub-pages
-- What to do there
-- Related Articles
-- Knights of Note
--- Achievements

Request a Show
- Detail price packages for us to show up and run an event
- Board Game Room
- Family Quest Knight
- mini-Worst Human Tournament
- full size Worst Human Tournament
- Extra Cost
-- Use an Existing medal style or request custom medal

Merchandise
- Contact form and images of things we have made that we can make again.
-- With price info
-- Made to order, flaws included
- Zazzle or similar online store

Articles
- DIY: Throne
- DIY: Medals
- DIY: T-Shirts
- DIY: Glass Etching
- DIY: Brush On Mold

Pages
- About US

Breadcrumbs

Layout / Theme

Integrate with Stylus

Gulp + Live Reload

Research
- How do I deploy all of this in the end?
- Facebook events
-- https://stackoverflow.com/questions/2756237/retrieving-my-own-data-via-facebook-api